{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnection": "Server=DESKTOP-LR9O1MU\\SQLEXPRESS01;Database=MyDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}



//Scaffold-Dbcontext “Server=DESKTOP-LR9O1MU\SQLEXPRESS01;Database=MyDB;Trusted_Connection=True; TrustServerCertificate=True;” Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
